# Generated by Django 2.0.2 on 2018-02-28 05:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('login', '0002_auto_20180227_0558'),
    ]

    operations = [
        migrations.CreateModel(
            name='Trip',
            fields=[
                ('tripId', models.IntegerField(primary_key=True, serialize=False)),
                ('destination', models.CharField(max_length=255)),
                ('description', models.CharField(max_length=255)),
                ('startDate', models.DateField()),
                ('endDate', models.DateField()),
                ('createAt', models.DateTimeField(auto_now_add=True)),
                ('updateAt', models.DateTimeField(auto_now=True)),
                ('plannedBy', models.ForeignKey(on_delete='CASCADE', related_name='tripsPlanned', to='login.User')),
                ('usersJoined', models.ManyToManyField(related_name='tripsJoined', to='login.User')),
            ],
        ),
    ]
