# Generated by Django 2.0.2 on 2018-02-28 06:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('travel', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trip',
            name='plannedBy',
            field=models.ForeignKey(on_delete='CASCADE', related_name='tripsPlanned', to='login.User'),
        ),
    ]
